{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../../packages/shared-types/src/*"],
      "@pokemon-card-auth/shared-types": ["../../../packages/shared-types/src"],
      "@pokemon-card-auth/shared-types/*": ["../../../packages/shared-types/src/*"]
    }
  },
  "include": ["src", "../../packages/shared-types/src"],
  "exclude": ["node_modules", "dist", "tests"]
}
